# Flight-Manager

./: .gitignore  Flights manager.sln
DataAccess/: DataAccess.csproj
FrontEnd/: .gitignore  package.json  (+1 more)
WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/Amadeus/: AircraftEquipment.cs  AmadeusAddress.cs  AmadeusDictionaries.cs  AmadeusLocation.cs  AmadeusPrice.cs  AmadeusTravelerPricing.cs  AuthorizationResponse.cs  FlightEndPoint.cs  FlightOffer.cs  Itinerary.cs  LocationResponse.cs  SearchFlightsResponse.cs  Segment.cs
WebService/Controllers/: AccountsController.cs  AdministratorController.Aircrafts.cs  AdministratorController.Airports.cs  AdministratorController.Carriers.cs  AdministratorController.Cities.cs  AdministratorController.Countries.cs  AdministratorController.Currencies.cs  AdministratorController.Flights.cs  AdministratorController.cs  SearchFlightsController.cs
WebService/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebService/Input/: AddFlightInput.cs  SearchFlightsInput.cs
WebService/Models/: AccountResponse.cs  AdministratorFlightDTO.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  FlightDTO.cs  FlightPriceDTO.cs  FlightStopDTO.cs  ForgotPasswordRequest.cs  LocationDTO.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  VerifyEmailRequest.cs
WebService/Properties/: launchSettings.json
WebService/Services/: AccountService.cs  AmadeusService.cs  EmailService.cs  FlightManagerService.cs
WebService/Services/Interfaces/: IAccountService.cs  IEmailService.cs
(+77 files in other folders)
